# 1. if Kconfig symbols of board defconfig file needs to modify then use this prj.conf 
# 2. pristine build reset/remove custom K config options so enable them in prj.conf 

#Enable QMC sensor
CONFIG_ENABLE_QMC5883L_SENSOR=n
CONFIG_QMC5883L_RANGE=2000
CONFIG_QMC5883L_ODR=50
CONFIG_QMC5883L_OSR=128

#Enable I2C
CONFIG_I2C=y
CONFIG_SENSOR=y

#Enable GPIO and logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_GPIO=y

#Logging in app_sources
CONFIG_ZSW_APP_LOG_LEVEL_INF=y


# Enable floating point support for the printf
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable (FPU) for calculations 
#CONFIG_FPU=y

# NVS
CONFIG_FLASH=y
CONFIG_FLASH_INIT_PRIORITY=40
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=y
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_FLASH_MAP_LABELS=y

#Enable settings to save calibation data of qmc
CONFIG_SETTINGS=y
CONFIG_NVS=y

#Enable qmc calibration,temporay option 
CONFIG_ENABLE_QMC_CALIBRATION=n

#Enable built in driver for mpu6050
CONFIG_MPU6050=y
CONFIG_MPU6050_TRIGGER_NONE=y