# 1. if Kconfig symbols of board defconfig file needs to modify then use this prj.conf 
# 2. pristine build reset/remove custom K config options so enable them in prj.conf 
CONFIG_ENABLE_QMC5883L_SENSOR=y
CONFIG_QMC5883L_RANGE=2000
CONFIG_QMC5883L_ODR=50
CONFIG_QMC5883L_OSR=128
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_GPIO=y


